<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    app:flow_verticalAlign="center"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnPayWithPaymentURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay with Payment URL"
        app:layout_constraintBottom_toTopOf="@+id/btnCreateNewOrderWithUPI"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />


    <Button
        android:id="@+id/btnCreateNewOrderWithUPI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Order With UPI Intent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnCreateNewOrderNormal"
        app:layout_constraintTop_toBottomOf="@+id/btnPayWithPaymentURL"

        />

    <Button
        android:id="@+id/btnCreateNewOrderNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Order (Normal)"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCreateNewOrderWithUPI"
        />

</androidx.constraintlayout.widget.ConstraintLayout>